<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mingyisoft</groupId>
  <artifactId>yang-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
  
  <modules>
    <module>java-demo</module>
    <module>javaweb-demo</module>
    <module>springfox-demo</module>
    <module>zookeeper-demo</module>
    <module>redis-demo</module>
    <module>kafka-demo</module>
    <module>quartz-demo</module>
    <module>springboot2-demo</module>
  </modules>
</project>